spring.application.name=sms
spring.jpa.database=mysql
# Add allowPublicKeyRetrieval=TRUE to resolve the public key error
# And ensure you set the actual password for your root user
spring.datasource.url=jdbc:mysql://localhost:3306/studymaterials?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=TRUE&serverTimezone=UTC
spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=
=======
# IMPORTANT: Replace 'your_actual_root_password' with the real password for your MySQL root user.
# If you genuinely have no password for root, and want to keep it that way for dev, then just remove this comment
# but be aware of the security implications.
spring.datasource.password=root
>>>>>>> Stashed changes

# Hibernate Settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Remove or change the MySQL Dialect setting as per the previous warning from Hibernate
# Hibernate 6+ typically auto-detects. If you must specify, use org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false
# Server & Logging
<<<<<<< Updated upstream
server.port=4567
=======
server.port=8080


# application.properties (Springdoc OpenAPI/Swagger UI settings)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.filter=true
>>>>>>> Stashed changes
